@charset "utf-8"

// Project-specific colors and variables
$k8s-blue: #326ce5

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overrides
$primary: $k8s-blue
$navbar-dropdown-arrow: $primary
$navbar-height: 4rem
$navbar-item-img-max-height: $navbar-height * 0.6

@import "bulma/sass/utilities/derived-variables"
@import "bulma/bulma"

.is-home-hero
  .is-learn-button
    margin-top: 1.5rem